<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RTGP_Project" Database="" Version="10.0.0">
  <Project Name="GL_Ninja" Path="GL_Ninja/GL_Ninja.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GL_Ninja" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="GL_Ninja" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
